<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joao - Cloud Resume Challenge</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="cabecalho">
        <h1>Cloud Resume Challenge</h1>
        <nav>
            <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="curriculo.html"><li>Curriculo</li></a>
                <li>Projetos</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Sobre mim</h2>
            <div class="profile-image">
                <img src="imagens/foto.jpg" alt="Joao Paulo">
            </div>
            <div class="about-content">
                <p>Olá, me chamo João Paulo, tenho 29 anos e trabalho atualmente na área de Infraestrutura em uma provedora de Cloud computing focada para o mercado financeiro. Minha principal função atualmente é auxiliar os novos clientes na criação de seus ambientes em Nuvem realizando todo deploy e acompanhamento junto ao cliente, bem como toda  documentação para as áreas de suporte e sustentação. Estudo sobre Tecnologia desde os 18 anos começando com meu curso no SENAI Jandira. Tenho experiência com administração de ambientes Windows e Linux, e estou em busca de me especializar na área de Cloud Computing, tendo como foco a provedora de nuvem pública AWS.</p>
            </div>
        </section>
    </main>
</body>
</html>
